@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css');
*{
    padding: 0;
    margin: 0;
}

body{
    user-select: none;
    font-family: "Playfair Display",  "Abril Fatface", serif;

 }
 .header{
     background-image:linear-gradient(rgba(103, 102, 102, 0.267),rgba(103, 102, 102, 0.267)),url(hero_2\ \(1\).jpg) ;
     height: 100vh;
     background-size: cover;
     background-position: center;
     position: relative;
     padding: 10px 8px;
 }

 .display{
    display: flex;
    justify-content: space-between;
 }
 
 .innova{
    padding:20px 50px ;

 }
 .innova a{
   color: white;
   font-size: 20px;
   
 }
 .link{
   display: flex;
   column-gap: 30px;
   padding: 20px 50px;
}
.link a{
   color: white;
   font-size: 15px;
   font-weight: 300;
}
li a{
   text-decoration: none;
 }
 li {
   list-style: none;
 }
 
 .header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 85%;
 }
 h1{
    font-size: 120px;
    color: white; 
    font-weight: 900;
    animation: slideInUp 1s ease-in 0s 1 normal none;
 }
 .icons{
   width:34px; 
   height: 34px;
   /* padding-left: 150px; */
   color: #6f42c1;
   fill: #6f42c1; 
   stroke: white

}
 .banner-section{
   display: flex;
   margin: 60px ;
 }
p{
   color: #6c757d;
   /* width:60% ; */
}
/* about us */
.header-content .header-contents a{
   color: white;
}
#about{
   text-decoration: none;
}
.content img{
   width: 90%;
   padding-top: 50px;
}
.content{
   display: flex;
   padding: 120px;
}
.lorem{
   padding-top: 30px;
   line-height: 2;
   width: 55%;
   padding-left: 70px;
}
.content h3{
  font-size: 30px;
}
   
header{
   display: flex;
   justify-content: center;
   font-size: 30px;
   font-weight: 600;
}
/* .content2 */
.content2{
   display: flex;
   padding: 120px;
   
}
.content2 .card img{
   overflow: hidden;
   transition: 0.5s ease;
   width: 88%;

}
h3{
   font-size: 20px;
   padding-top: 30px;
   padding-left: 100px;
}
.section{
   width: 60%;
   line-height: 1.5;
   padding-left: 80px;
   padding-top: 10px;
}
.card{
   overflow: hidden;
   display: block;
   height: 310px;
   position: relative;
}
.card:hover img{
   transform:scale(1.2) ;
}
.content2 div{
   padding: 0 5px;
   /* padding: 1px; */
}
/* .contact */
.contact-container{
   display: flex;
   column-gap: 150px;
   padding:120px 150px;
}
.contact-item{
   display: flex;
   column-gap: 20px;
}
.contact-item1{
   display: flex;
   column-gap: 20px;
}
.contact-item2{
   display: flex;
   column-gap: 20px;
}
.number{
   font-size: 18px;
   color: black;
}
/* sign in */
.form{
   display: flex;
   /* padding:120px ; */
   padding: 20px 150px;
   column-gap: 15px;
}
.enter-name input[type=text]{
   padding: 15px 180px;
}
.email-container{
   padding:20px 150px;
}
.email input[type=text]{
   padding: 15px 450px;
}
.message-container{
   padding:20px 150px;
}
.message input[type=text]{
   padding: 80px 450px;
}

 .submits{
   padding: 30px 150px;
 }
.submit{
   border: 2px solid black;
   background-color:#e1e7ec;
   color: black;
   padding: 5px 20px;
   display: inline-block;
   width: 100px;
   font-weight: 600;
   
}

.submit:hover{
   color: white;
}

/* 2 sections */
.sections{
   /* margin: 0 10%; */
   background-color: #f1f5f782;
   padding: 10px;
}
 h2{
   text-align: center;
   margin: 10% 0;
   font-size: 35px;
}

.text{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 30px;
   margin: 0 10%;

}

.box{
   display: flex;
}

.imgbx{
   width: 8%;
   margin-right: 20px;
}

.box img{
   border-radius: 50%;
   width: 100%;
}
 .text .testimonial-box p{
   line-height: 2;
}
/* .text{
   display: flex;
} */
/* footer */
.footer{
   display: flex;
   padding: 200px;
   justify-content: space-between;
   column-gap: 220px;
   
}
.footernav{
   text-decoration: underline;
   color: black;
   line-height: 2;
}
.footernav li a{
   color: #343a40;;
}

h6{
   font-size: 20px;
   padding-bottom: 25px;
}
.about{
   color: #343a40; ;
   line-height: 2;
   width: 100%;
}
.internet{
   display: flex;
   column-gap: 20px;
}
.size-8{
  padding-top:15px ;
  
}
.size-7{
   padding-top: 2px;
   color: red;
}
.copyright{
   padding:0 120px;
   color: black;
   display: flex;
   justify-content: center;
   margin: 50px auto;
   letter-spacing: 2;
}
/* home page cont */
.content-container h2{
   font-size: 30px;
   text-align: center;
   margin-bottom: 20px;
   animation: slideInUp 1s ease-in 0s 1 normal none;
}
@keyframes slideInUp{
   from{
      transform: translateY(100px);
   }
   to{
      transform: translateY(0);
   }
}
.content-container p{
   text-align: center;
   letter-spacing: 1;
   line-height: 2;
}
.content-box{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 20px;
   position: relative;
   padding: 50px 120px;

}
.image{
   position: relative;
}
.img-box{
   width: 100%;
}
.img-box img{
   max-width: 100%;
   height: auto;
}
/* HOVER TEXT EFFECT */
.image-text{
   position: absolute;
   top: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(53, 52, 52, 0.692);
   display: flex;
   flex-direction: column;
   align-items:center;
   justify-content: center;
   font-size: 20px;
   opacity: 0;
   transition: 0.6s;
}
.image-text:hover{
   opacity: 1;
}
h4{
   font-size: 20px;
   font-weight: 800;
   color: white;
}
.image-text p{
   color: white;
   font-size: 16px;
   font-family: 'Courier New', Courier, monospace;
}
.image-text > * {
   transform :translateY(20px) ;
   transition:transform 0.6s ;
}
.image-text:hover > *{
   transform: translateY(0px);
}
/* big pics */
.big-pics{
   display: flex;
   padding: 120px;
   gap: 20px;
   
}
.big-pics .big-img img{
   max-height: 80vh;
}
.big-pics .small-img-container .small-img img{
   width: 60%;
   padding-left: 170px;
}
 .p-tag{
   padding:40px 0 0 170px;
}
.small-img-container .p-tag h2{
   font-size: 30px;
   margin: 0 370px 50px 0;
   padding-right: 100px;
   width: 40%;
}
.p-tag p{
   color: #6f42c1;
}
 .p-tag .texting{
   padding-bottom: 20px;
   color: #6c757d;;
   line-height: 1.4;
   width: 70%;
}
button{
   padding:10px 25px;
   background-color: white;
   border: 2px solid black;
   letter-spacing: 2;
   font-weight: 600;
}
button:hover{
   background-color: black;
   color: white;
}
/* rectagle sention */
.rectangle-section{
   text-align: center;
   background-color: #6f42c1;
   padding: 40px 0;
}
.rectangle-section h3{
   color: white;
   font-size: 30px;
}
.rectangle-section p{
   color: white;
   padding: 10px 10px 10px 80px;
   letter-spacing: 2;
}
.rectangle-section button{
   color: white;
   border: 2px solid white;
   padding: 16px 30px;
   background-color: #6f42c1;
   margin-left: 100px;
}
.rectangle-section button:hover{
   background-color: white;
   color: black;
}
/* about page cont */
.extramoral{
   display: flex;
   padding: 120px;
   gap: 70px;
}
.extramoral .extramoral-img img{
   width: 200%;
   padding-top: 50px;
}
.extramoral .company h3{
   font-size: 30px;

}
.extramoral p{
   width: 60%;
   line-height: 1.5;
   margin-left: 100px;
   letter-spacing: 1.5;
}
.company{
   padding-left: 200px;
}
/* icon conatainer */
.icon-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   /* margin: 40px auto; */
   padding: 55px;
}
.icon{
   width:34%; 
   height: 45px;
   color: #6f42c1;
  padding-left: 90px;
}
.icon-container p{
   width: 60%; 
   padding: 10px 0 0 80px;
   width: 50%;
   line-height: 1.5;
}
/* @menu bar */
#menu-bar {
   display: none;
}
label{
   display: none;
}
.header .display .innova label{
   color: #212529;
   cursor: pointer;
   margin-left: auto;
   display: none;
}
/* @mobile respnsive */
@media (max-width:768px){
   body{
       width: 100%;
       background-color: red;
       padding-right: 70px;
   }
    .display{
       padding:20px;
       background-color: red;
   }
   .innova{
       font-size:20px;
       padding-left:20px ;
   }
   header .display .innova  label{
       display: block;
       
   }
   .links {
     /* position: absolute; */
     width: 100%;
     top: 60px;
     left: -100%;
     background-color: black;
     text-align: center;
     transition: all 0.3s;
     flex-direction: column;
   }
   .links li{
   display: block;
   margin: 30px;
   }
   /* .dropdown-content{
       position: relative;
       width: 100%;
       box-shadow: none;
   } */
   #menu-bar:checked ~ .links{
       left: 0;
   }

}
